# ============================================
# Mosquitto ACL - CFarm Local
# ============================================

# --- Local Server (full access) ---
user cfarm_server
topic readwrite cfarm/#

# --- ESP32 Devices ---
# Devices can publish their data and subscribe to commands
user cfarm_device
topic write cfarm/+/heartbeat
topic write cfarm/+/status
topic write cfarm/+/data
topic write cfarm/+/sensor
topic read cfarm/+/cmd
topic read cfarm/+/ota

# --- Cloud Sync User (read-only mirror) ---
user cfarm_cloud
topic read cfarm/#
