# ============================================
# Mosquitto ACL - CFarm Local
# ============================================

# --- Anonymous (no user) ---
user anonymous
topic readwrite cfarm/#

# --- ESP32 Devices (username: cfarm_device) ---
user cfarm_device
topic write cfarm/+/heartbeat
topic write cfarm/+/status
topic write cfarm/+/data
topic write cfarm/+/sensor
topic read cfarm/+/cmd
topic read cfarm/+/ota

# --- Local Server (full access) ---
user cfarm_server
topic readwrite cfarm/#

# --- Cloud Sync User (read-only mirror) ---
user cfarm_cloud
topic read cfarm/#
